url = https://www.flipkart.com/

url1 = https://www.lumens.com/

email1=krishna123@gmail.com
password1=Kkanth745


firstName=krishna
lastName=kanth
email=krishna123@gmail.com
emailConfirm=krishna123@gmail.com
password=Kkanth745
confirmPassword=Kkanth745

